# multiTest_Listener

./: .classpath  .gitignore  .project  README.md  pom.xml
Config/: Config.properties
TestData/: testData.xlsx
UI_Galen_Reports/: 1-ebay-home-page-multitest.html  1-ebay-home-page-multitest.json  2-ebay-home-page-large.html  2-ebay-home-page-large.json  3-ebay-home-page-large.html  3-ebay-home-page-large.json  3-ebay-home-page-small.html  3-ebay-home-page-small.json  4-ebay-home-page-large.html  4-ebay-home-page-large.json  5-ebay-home-page-large.html  5-ebay-home-page-large.json  6-ebay-home-page-small.html  6-ebay-home-page-small.json  report.html  report.json
XMLFiles/: testng.xml
src/main/java/pageObjectAutomation/: LoginPage.java
src/test/java/pages/: BaseClass.java
src/test/java/testcases/: Ebay_Large.java  Ebay_Small.java  Ebay_multiTest.java  GalenLogoTest.java  LaunchAirways.java  LaunchSearchApp.java  LaunchSocialApp.java
src/test/java/utility/: BrowserFactory.java  ConfigurationDataProvider.java  CustomListeners.java  ExcelDataProvider.java  ExtentManager.java  Helper.java  galenCheatSheet.txt
src/test/resources/gspec_resources/: ebay_homepage.gspec  ebay_multi.gspec  logoTest.gspec
